;此处为程序的一些调节项，仅需修改等号后面的值即可，请参照注释进行修改，否则可能会出现错误
[setting]
;译文匹配精度，取值为0~1。值越小匹配越严格，但可能匹配不到。值越大匹配越宽松，但可能会匹配到错误的译文
threshold=0.5
;OCR识别过多跳过数量，某些情况下，OCR识别的文本可能过多，此时会降低匹配的速度，可以设置此项来跳过识别过多的文本
skimNum=10
;界面中最多保留的译文数量，超过此数量的译文会被删除
maxShowNum=10
;是否展示OCR结果，0为不展示，1为展示。在界面中同时展示OCR识别的文本
showOCR=1
;是否展示匹配的原文，0为不展示，1为展示。在界面中同时展示匹配的原文
showOriginal=1
;是否展示未匹配成功的OCR结果，0为不展示，1为展示。（一般不需要打开，也可通过使用Ctrl+Alt+I打开控制台查看具体运行结果）
showFailed=0
;调用的OCR程序版本，64为64位，32为32位。如果使用的是64位系统，建议使用64位的OCR程序
ocrVersion=64

[exclude]
;屏蔽词列表，用于屏蔽不需要翻译的文本，每行一个
手塚咲
茅森月歌
和泉ユキ
逢川めぐみ
逢川 めぐみ
東城つかさ
朝倉可憐
カレン
國見タマ
蒼井えりか
蒼井えリか
水瀬いちご
水瀬すもも
樋口聖華
柊木梢
ビャッコ
山脇・ボン・イヴァール
桜庭星羅
天音巫呼
豊後弥生
神崎アーデルハイド
佐月マリ
白河ユイナ
月城最中
桐生美也
菅原千恵
小笠原緋雨
蔵里見
二階堂三郷
石井色葉
命吹雪
室伏理沙
伊達朱里
瑞原あいな
大島一千子
大島二以奈
大島三野里
大島四ツ葉
大島五十鈴
大島六宇亜
柳美音
丸山奏多
華村詩紀
松岡チロル
夏目祈
黒沢真希
キャロル・リーパー
李映夏
アイリーン・レドメイン
ヴリティカ・バラクリシュナン
マリア・デ・アンジェリス
シャルロッタ・スコポフスカヤ
手塚咲
七瀬七海
浅見真紀子
話しかける
学園基地
学舎
宿舎
レレ
AUTO OFF
行く
行かない
次の時間へ
國見
レ
タマ
て「